# assignment-service

./: LICENSE  README.md  pom.xml
src/main/java/com/nna/assignment/: AssignmentServiceApplication.java
src/main/java/com/nna/assignment/cntroller/: ClientController.java
src/main/java/com/nna/assignment/config/: WebClientConfig.java
src/main/java/com/nna/assignment/config/logging/: LoggingFilter.java
src/main/java/com/nna/assignment/dto/: ClientRequestDto.java  ClientResponseDto.java  ErrorResponse.java  ValidationError.java
src/main/java/com/nna/assignment/entity/: Client.java
src/main/java/com/nna/assignment/exception/: ClientNotFoundException.java  ClientValidationException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/nna/assignment/repository/: ClientRepository.java
src/main/java/com/nna/assignment/service/: ClientService.java
src/main/java/com/nna/assignment/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yaml  log4j.xml
src/postman/: Client.postman_collection.json
src/test/java/com/nna/assignment/: AssignmentApplicationTests.java  ClientControllerTest.java  ClientRepositoryTest.java  ClientServiceImplTest.java
